
DB_USERNAME=admin
DB_PASSWORD=password123
DB_DATABASE_NAME=competition_system_security_concepts_db
JWTKEY=alllearnershavepotentialtobethebest

CLOUDINARY_BASE_URL=https://res.cloudinary.com/dbkfcnvas/image/upload/v1606908862/Design/
CLOUDINARY_CLOUD_NAME=dbkfcnvas
CLOUDINARY_API_KEY=387784654482466
CLOUDINARY_API_SECRET=axQtaUnH-xDWLNA3fb_GpjnoRDY

